# Blender MTL File: 'aerodisc_mod_DAB.blend'
# Material Count: 5

newmtl CSR2_BrakeDisc_ForgedDrilled
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\YOKOHAMA_ADVAN-Racing-R6\\maps\\BrakeDisc_ForgedDrilled_nrml.png
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\YOKOHAMA_ADVAN-Racing-R6\\maps\\BrakeDisc_ForgedDrilled_diff.png

newmtl CSR2_TOYO_ProxesR888_A
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.650000 0.650000 0.650000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Bump C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\YOKOHAMA_ADVAN-Racing-R6\\maps\\TOYO_ProxesR888_A_nrml.png
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\YOKOHAMA_ADVAN-Racing-R6\\maps\\TOYO_ProxesR888_A_diff.png

newmtl aerodisc
Ns 250.000000
Ka 0.400000 0.400000 0.400000
Kd 0.800000 0.800000 0.800000
Ks 0.560000 0.560000 0.560000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\Rotiform DAB\\Texture\\aerodisc_1.png

newmtl rims
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\Rotiform DAB\\Texture\\rims2.png

newmtl spoke
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\3D Models\\Rims\\Rotiform DAB\\Texture\\spoke.png
